# Srimathi-Mexico-project

./: README.md
Mexico/: .project  pom.xml
Mexico/src/finalcode/: FinalAppointment.java
Mexico/src/india/: LoginRefreshIndia.java  Loginindia.java
Mexico/src/methods/: FifthPageFillingPage.java  FirstPageFillingPage.java  HomePage.java  LoginDetails.java  LoginFlow.java  SecondPageFillingPage.java  SelectButtonEnableCheck.java  SessionExpire.java  ThirdPageFillingPage.java
Mexico/src/mexico/: LoginPage.java  RefreshPage.java
